In [7]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


df= pd.read_csv("http://homepage.ntu.edu.tw/~jakeyblue/107_2_DA/homework03.volcano.csv")
df.head()

,100,101,102,103,104,105,105.1,106,107,108,...,100.1,100.2,99,99.1,99.2,99.3,98,98.1,97,97.1
0,100,101,102,103,104,105,106,107,108,109,...,101,101,100,100,100,99,99,98,98,97
1,101,102,103,104,105,105,106,107,108,109,...,102,101,101,100,100,99,99,98,98,97
2,101,102,103,104,105,106,107,108,109,110,...,102,102,102,101,100,99,99,99,98,98
3,101,102,103,104,105,106,107,108,109,110,...,103,102,102,101,101,100,99,99,99,98
4,101,102,103,104,105,106,107,108,109,110,...,103,103,103,102,101,100,100,99,99,99

In [8]:
col_name =list(range(1,88))
print (col_name)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]

In [10]:
x=61
index_name=[]
for i in range(1,62):
    index_name=index_name+[x]
    x=x-1

print (index_name)

[61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [11]:
df= pd.read_csv("http://homepage.ntu.edu.tw/~jakeyblue/107_2_DA/homework03.volcano.csv",
               names = col_name, 
                header = None)
df.index= index_name
df.head()

,1,2,3,4,5,6,7,8,9,10,...,78,79,80,81,82,83,84,85,86,87
61,100,101,102,103,104,105,105,106,107,108,...,100,100,99,99,99,99,98,98,97,97
60,100,101,102,103,104,105,106,107,108,109,...,101,101,100,100,100,99,99,98,98,97
59,101,102,103,104,105,105,106,107,108,109,...,102,101,101,100,100,99,99,98,98,97
58,101,102,103,104,105,106,107,108,109,110,...,102,102,102,101,100,99,99,99,98,98
57,101,102,103,104,105,106,107,108,109,110,...,103,102,102,101,101,100,99,99,99,98

In [13]:
print (df.loc[1,87])

LR = 1
step=[]

startpoint=[1,87] 
path = []
value=[df.loc[startpoint[0],startpoint[1]]]
path=path+startpoint+value
        
for i in range(1,130):
        a=df.loc[startpoint[0]+1,startpoint[1]]
        b=df.loc[startpoint[0],startpoint[1]-1]
        c=df.loc[startpoint[0]+1,startpoint[1]-1]
        
        x=33-startpoint[0]
        y=17-startpoint[1]
        
        if (y!=0) & (x!=0):
            db1=-1*x/y
            db2=-1*y/x
        
        if (db1>db2):
            startpoint[0]=startpoint[0]+LR
            startpoint[1]=startpoint[1]
        elif ( db1<db2): 
            startpoint[0]=startpoint[0]
            startpoint[1]=startpoint[1]-LR
        elif (db1==db2):
            d=np.random.randint(1,4)
            if (d ==1 ):
                startpoint[0]=startpoint[0]+LR
                startpoint[1]=startpoint[1]
            elif (d ==2 ): 
                startpoint[0]=startpoint[0]
                startpoint[1]=startpoint[1]-LR



            
        value=[df.loc[startpoint[0],startpoint[1]]]
        path=path+startpoint+value
    

r=int(len(path)/3)
path_array = np.array(path)    
path_array = path_array.reshape(r,3)
print (path_array)

print (np.max(path_array))

94
[[  1  87  94]
 [  1  86  94]
 [  1  85  94]
 [  1  84  94]
 [  1  83  94]
 [  1  82  94]
 [  1  81  95]
 [  1  80  95]
 [  1  79  95]
 [  1  78  96]
 [  1  77  96]
 [  1  76  96]
 [  1  75  96]
 [  1  74  96]
 [  1  73  96]
 [  1  72  96]
 [  1  71  97]
 [  1  70  97]
 [  1  69  98]
 [  1  68  99]
 [  1  67 100]
 [  1  66 100]
 [  1  65 100]
 [  1  64 100]
 [  1  63 100]
 [  1  62 101]
 [  1  61 101]
 [  1  60 102]
 [  1  59 102]
 [  1  58 103]
 [  1  57 103]
 [  1  56 103]
 [  1  55 103]
 [  1  54 104]
 [  1  53 104]
 [  1  52 104]
 [  1  51 104]
 [  1  50 104]
 [  1  49 104]
 [  1  48 104]
 [  2  48 105]
 [  2  47 106]
 [  3  47 106]
 [  3  46 107]
 [  4  46 108]
 [  4  45 109]
 [  5  45 110]
 [  5  45 110]
 [  5  45 110]
 [  5  45 110]
 [  6  45 110]
 [  6  44 110]
 [  7  44 111]
 [  7  43 111]
 [  7  42 112]
 [  8  42 115]
 [  9  42 118]
 [  9  41 119]
 [ 10  41 122]
 [ 10  40 124]
 [ 10  39 126]
 [ 11  39 130]
 [ 11  38 134]
 [ 12  38 140]
 [ 12  37 144]
 [ 13  37 149]
 [ 13  36 153]
 [ 14  36 157]
 [ 14  36 157]
 [ 14  36 157]
 [ 14  35 160]
 [ 15  35 163]
 [ 16  35 165]
 [ 16  34 168]
 [ 16  34 168]
 [ 16  34 168]
 [ 16  34 168]
 [ 16  34 168]
 [ 17  34 170]
 [ 17  33 176]
 [ 17  33 176]
 [ 17  33 176]
 [ 17  33 176]
 [ 17  32 178]
 [ 18  32 178]
 [ 19  32 178]
 [ 19  31 179]
 [ 19  31 179]
 [ 19  31 179]
 [ 20  31 177]
 [ 20  30 177]
 [ 20  30 177]
 [ 20  29 178]
 [ 21  29 174]
 [ 21  28 173]
 [ 22  28 169]
 [ 22  27 170]
 [ 23  27 166]
 [ 23  26 168]
 [ 24  26 165]
 [ 24  26 165]
 [ 25  26 163]
 [ 25  25 166]
 [ 26  25 165]
 [ 26  24 169]
 [ 27  24 168]
 [ 27  23 174]
 [ 27  23 174]
 [ 27  22 183]
 [ 28  22 182]
 [ 29  22 182]
 [ 29  21 188]
 [ 29  21 188]
 [ 30  21 189]
 [ 30  20 194]
 [ 30  20 194]
 [ 31  20 195]
 [ 31  19 193]
 [ 32  19 193]
 [ 32  18 189]
 [ 32  17 186]
 [ 32  17 186]
 [ 32  17 186]
 [ 32  17 186]
 [ 33  17 185]
 [ 33  16 182]
 [ 34  16 181]
 [ 34  16 181]
 [ 35  16 181]
 [ 36  16 180]]
195